﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="VolleyScoreboard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Curvefit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Digistatic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MemDC2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RgbColors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VSDisplayDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VSControlDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VSAboutDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HMXStatic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VSAppData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VSUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VSOptionsSheet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VSOptionsPage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="VolleyScoreboard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Curvefit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Digistatic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VSAboutDlg .cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VSControlDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VSDisplayDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HMXStatic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VSAppData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VSUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VSOptionsSheet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VSOptionsPage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="VolleyScoreboard.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\VolleyScoreboard.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\VolleyScoreboard.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Toolbar.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Toolbar256.bmp">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>